# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = mako &

# Auto connect to headphones
exec-once = bluetoothctl trust 80:99:E7:FA:2A:3A
exec-once = bluetoothctl power on
exec-once = bluetoothctl connect 80:99:E7:FA:2A:3A
