# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu



windowrulev2 = float, class:^(Thunar)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = float, class:^(mpv)$


bind = , Shift_L, pass, ^(code)$
bind = SHIFT, mouse:272, pass, ^(code)$
bind = SHIFT, mouse:273, pass, ^(code)$

# cursor
env = HYPRCURSOR_THEME,Moga-Candy-Black
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Moga-Candy-Black
env = XCURSOR_SIZE,24

env = WLR_DRM_DEVICES,/dev/dri/card2
env = WLR_RENDERER,vulkan
env = WLR_DRM_NO_MODIFIERS,1
env = LIBVA_DRIVER_NAME,radeonsi
env = WLR_NO_HARDWARE_CURSORS,1
