# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    layout = master
    #col.active_border = fff
    #col.inactive_border = blue
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 
    blur {
        enabled = yes
        size = 15
        passes = 2
        ignore_opacity = true

        noise = 0.08
        contrast = 1.5

        xray = false
        new_optimizations = true

      }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
